spring.application.name=ticket booking
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket-booking
spring.datasource.username=user_1
spring.datasource.password=password
server.port=8081